{
  "name": "MEXC Exchange",
  "short_name": "MEXC",
  "description": "MEXC Login | MEXC Exchange | Join MEXC Exchange",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#1a6fff",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}